REACT_APP_CLOUD_NAME_CLOUDINARY = drnrxxxxc
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QJIjRLzfOt2JcA9dRyNVJQFjDasIyqlq7wntoy4eEe6XbCCJSnZs5356ukfiRM20n9ADvZRNuVIfaBVyOuKxTdE00IBJEN5p6
REACT_APP_BACKEND_URL = http://localhost:8080
