MONGODB_URI = mongodb+srv://kumarujjawal1408:uk456@test-mern.owwul.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTrhjhjIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QJIjRLzfOt2JcA9zivFF6zA0D0vYfjzUQriHIvlYd1AxSYWjpen3jCq0hemqdo4SuuRaluVH2k38PqUkI0AFhdv00FN32cO46
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_e0c16f9099b97e5dbe830b7957ed8d5c009e57edcdf8094a635adf069ce7188a"